{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
    "name": "compare-equipment-ng",
    "version-string": "0.2.0",
    "dependencies": [
        "commonlibsse-ng"
    ]
}